<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Administrative_Scheduler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="administrativeServerConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=administrativescheduler.database.windows.net;Initial Catalog=administrativeServer;User ID=todd6822;Password=Ou812sir!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=administrativescheduler.database.windows.net;Initial Catalog=administrativeServer;User ID=todd6822;Password=Ou812sir!</Value>
    </Setting>
  </Settings>
</SettingsFile>